<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univavignon</groupId>
    <artifactId>pokedex</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Pierre Pokedex</name>
    <url>https://github.com/Nhooxy/ceri-m1-test</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>build</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.6.1</version>
                            <configuration>
                                <directory>test</directory>
                                <finalName>${project.artifactId}-${project.version}</finalName>
                                <testOutputDirectory>test/test-classes</testOutputDirectory>
                                <sourceDirectory>src/main/java</sourceDirectory>
                                <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
                                <testSourceDirectory>src/test/java</testSourceDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                    </resource>
                                </resources>
                                <testResources>
                                    <testResource>
                                        <directory>src/test/resources</directory>
                                    </testResource>
                                </testResources>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
